<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        button {
            background-color: #0062cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
        }
        button:hover{
            background-color: #003975;
        }
        .autogen {
            position: fixed;
    left: 80%;
    bottom: 0%;
        }

        
        #targetDiv {
            animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        input{
            border: 1px solid black;
            height: 59px;
            width: max-content;
            padding-left: 12px;
            font-size: xx-large;
            border-radius: 14px;
        }
        .generate-duties{
            display: flex;
            border: 1px solid black;
            padding: 17px;
            border-radius: 12px;
            width: 40%;
            flex-direction: column;
            gap: 17px;
        }
        

        .custom-dropdown {
            position: relative;
            width: 328px;
            border: 1px solid black;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
        }

        /* Style for the dropdown label */
        .custom-dropdown label {
            display: block;
            padding: 10px;
        }

        /* Style for the dropdown options */
        .custom-dropdown .dropdown-options {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
            display: none;
        }

        /* Style for the options when hovered or selected */
        .custom-dropdown .dropdown-options label {
            display: block;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 17px;
            border-bottom: 1px solid black;
            background-color: #0062cc;
            font-size: larger;
            font-weight: 600;
            color: white;
        }

        /* Style for the selected options */
        .custom-dropdown .selected {
            background-color: #007bff;
            color: #fff;
        }

        /* Style for the "Select All" checkbox */
        .custom-dropdown .select-all {
            padding: 10px;
        }

        /* Style for the "Select All" label */
        .custom-dropdown .select-all label {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .schedule-table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px; /* Add border-radius to round the corners */
        }
        
        .schedule-table th,
        .schedule-table td {
            padding: 10px;
            text-align: center;
        }
        .schedule-table th{
            border-bottom: 1px solid black;
        }
        .add-faculty .schedule-table tr td label{
            font-size: x-large;
        }
        .add-faculty .schedule-table tr td input {
            border: 1px solid black;
    height: 59px;
    width: 97%;
    font-size: x-large;
    border-radius: 9px;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <nav>
        <h2>ADMINISTRATION DASHBOARD</h2>
        <ul>
            <li><a href="adminprofile.html">Profile</a></li>
            <li><a href="adminabsent.html">Absentees</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome, LBRCE</h1>
    </header>
    <main>
        <div class="autogen">
            <button id="showDivButton">
                <h2>Generate Invigilation</h2>
            </button>
            <p>Automates the Allocation of Invigilation Duties</p>
        </div>
        <div class="card" id="targetDiv" style="display: none;">
            <div id="header">
              <h1>LBRCE</h1>
            </div>
            <div id="message-section">
              <div class="message" id="bot"><span id="bot-response">Hello.. how can i help you</span></div>
            </div>
            <div id="input-section">
                <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus"/>
                <button class="send" onclick="sendMessage()">
                  <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
                </button>
                <button class="voice" onclick="startVoiceRecognition()">
                  <div class="circle"><i class="zmdi zmdi-mic"></i></div>
              </button>
            </div>
          </div>
        <h2>Faculty Allocation</h2>
        <section class="generate-duties">            
            <!-- Number of Classes Required Input -->
            <label for="classes-required">Number of Classes Required:</label>
            <input type="number" id="classes-required" name="classes-required" min="1">
            
            <!-- Number of Faculty Required Input -->
            <label for="faculty-required">Number of Faculty Required:</label>
            <input type="number" id="faculty-required" name="faculty-required" min="1">
            
            <!-- Class Rooms Selection (Assuming a dropdown/select input) -->
            <label for="class-rooms">Select Class Rooms:</label>
            <!-- Custom Dropdown -->
    <div class="custom-dropdown" id="class-rooms-dropdown">
        <label for="class-rooms">Select Class Rooms:</label>
        <div class="select-all">
            <label><input type="checkbox" id="select-all-checkbox">Select All</label>
        </div>
        <div class="dropdown-options">
            <label><input type="checkbox" value="1F03">1F03</label>
            <label><input type="checkbox" value="1G01">1G01</label>
            <label><input type="checkbox" value="1G03">1G03</label>
            <label><input type="checkbox" value="1G04">1G04</label>
            <label><input type="checkbox" value="1G06">1G06</label>
            <label><input type="checkbox" value="1S01">1S01</label>
            <label><input type="checkbox" value="1S03">1S03</label>
            <label><input type="checkbox" value="1S04">1S04</label>
            <label><input type="checkbox" value="1S05">1S05</label>
            <label><input type="checkbox" value="1S06">1S06</label>
            <label><input type="checkbox" value="2F02">2F02</label>
            <label><input type="checkbox" value="2F03">2F03</label>
            <label><input type="checkbox" value="2G01">2G01</label>
            <label><input type="checkbox" value="2G02">2G02</label>
            <label><input type="checkbox" value="2G03">2G03</label>
            <label><input type="checkbox" value="2G04">2G04</label>
            <label><input type="checkbox" value="2G05">2G05</label>
            <label><input type="checkbox" value="2G06">2G06</label>
            <label><input type="checkbox" value="2S01">2S01</label>
            <label><input type="checkbox" value="2S02">2S02</label>
            <label><input type="checkbox" value="2S03">2S03</label>
            <label><input type="checkbox" value="2S04">2S04</label>
            <label><input type="checkbox" value="2S05">2S05</label>
            <label><input type="checkbox" value="2S06">2S06</label>
            <label><input type="checkbox" value="3F01">3F01</label>
            <label><input type="checkbox" value="3F03">3F03</label>
            <label><input type="checkbox" value="3G02">3G02</label>
            <label><input type="checkbox" value="3G03">3G03</label>
            <label><input type="checkbox" value="3S03">3S03</label>
            <label><input type="checkbox" value="3S06">3S06</label>
            <label><input type="checkbox" value="4G01">4G01</label>
            <!-- Add more room options as needed -->
        </div>
        
    </div>
            
            <!-- Generate Button -->
            <button id="generate-button">Generate</button>
        </section>
        

    </main>
    <br>
    <br>
    <br>
    <br>
    <section class="add-faculty" style="
    padding: 0px 3%;
">        <h2>Add Faculty</h2>
        <form id="faculty-form">
            <table class="schedule-table" style="margin-bottom: 25px;">
                <tr>
                    <td><label for="faculty-name">Name:</label></td>
                    <td><input type="text" id="faculty-name" name="faculty-name" required></td>
                </tr>
                <tr>
                    <td><label for="faculty-designation">Designation:</label></td>
                    <td><input type="text" id="faculty-designation" name="faculty-designation" required></td>
                </tr>
                <tr>
                    <td><label for="faculty-email">Email:</label></td>
                    <td><input type="email" id="faculty-email" name="faculty-email" required></td>
                </tr>
                <tr>
                    <td><label for="faculty-department">Department:</label></td>
                    <td><input type="text" id="faculty-department" name="faculty-department" required></td>
                </tr>
                <tr>
            </table>
            <button type="submit">Add Faculty</button>
        </form>
    </section>
    
    <footer style="position: unset;">
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Faculty</a>
        </div>
    </footer>
    <script src="chatbot2.js"></script>
    <script>
        const showDivButton = document.getElementById('showDivButton');
const targetDiv = document.getElementById('targetDiv');
const autogenDiv = document.querySelector('.autogen');

showDivButton.addEventListener('click', function () {
    if (targetDiv.style.display === 'none') {
        targetDiv.style.display = 'block';
        autogenDiv.style.display = 'none'; // Hide autogen div
    } else {
        targetDiv.style.display = 'none';
        autogenDiv.style.display = 'block'; // Show autogen div
    }
});

const dropdown = document.getElementById('class-rooms-dropdown');
const selectAllCheckbox = document.getElementById('select-all-checkbox');
const dropdownOptions = dropdown.querySelector('.dropdown-options');

// Event listener to toggle the dropdown open/closed
dropdown.addEventListener('click', () => {
    dropdownOptions.style.display = (dropdownOptions.style.display === 'block') ? 'none' : 'block';
});

// Event listener for "Select All" checkbox
selectAllCheckbox.addEventListener('change', () => {
    const options = dropdown.querySelectorAll('.dropdown-options input[type="checkbox"]');
    options.forEach(option => {
        option.checked = selectAllCheckbox.checked;
        option.parentElement.classList.toggle('selected', option.checked);
    });
});

// Event listener to apply selected style to options
const options = dropdown.querySelectorAll('.dropdown-options label');
options.forEach(option => {
    option.addEventListener('click', () => {
        const checkbox = option.querySelector('input[type="checkbox"]');
        checkbox.checked = !checkbox.checked;
        option.classList.toggle('selected', checkbox.checked);
    });
});

// Close dropdown when clicking outside of it
document.addEventListener('click', (event) => {
    if (!dropdown.contains(event.target)) {
        dropdownOptions.style.display = 'none';
    }
});
    </script>
</body>
</html>
</html>