<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .schedule-table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px; /* Add border-radius to round the corners */
        }
        
        .schedule-table th,
        .schedule-table td {
            padding: 10px;
            text-align: center;
        }
        .schedule-table th{
            border-bottom: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <nav>
        <h2>ADMINISTRATION DASHBOARD</h2>
        <ul>
            <li><a href="adminprofile.html">Profile</a></li>
            <li><a href="adminabsent.html">Absentees</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header style="padding: 1px 0;">
        <h1>Absentees for examination</h1>
    </header>
    <main>
        <section class="absentees" style="width: auto;
        max-width: unset;">
            <h2>Absentees Information</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Room Number</th>
                        <th>Number of Absentees</th>
                        <th>Faculty Name</th>
                        <th>Department</th> <!-- Added Department column -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Dummy Absentees Data with Department -->
                    <tr>
                        <td>Room A101</td>
                        <td>5</td>
                        <td>John Smith</td>
                        <td>Mathematics</td> <!-- Example Department -->
                    </tr>
                    <tr>
                        <td>Room B203</td>
                        <td>3</td>
                        <td>Jane Doe</td>
                        <td>Physics</td> <!-- Example Department -->
                    </tr>
                    <tr>
                        <td>Room C303</td>
                        <td>2</td>
                        <td>Alice Johnson</td>
                        <td>Chemistry</td> <!-- Example Department -->
                    </tr>
                    <!-- Add more rows for other absentees data with departments if needed -->
                </tbody>
            </table>
        </section>
        
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Faculty</a>
        </div>
    </footer>
</body>
</html>
</html>