<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        /* Header styling */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Main content container */
main {
    padding: 20px;
}
.profile-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Add border-radius to round the table */
}

.profile-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    border: 1px solid #ccc; /* Add border to table heading */
    border-radius: 10px 10px 0 0; /* Round top corners of heading */
}

.profile-table td {
    background-color: #fff;
    border: none; /* Remove borders from table cells */
    padding: 10px;
    text-align: left;
}

.profile-table tr:last-child td {
    border-bottom: 1px solid #ccc; /* Add border to the last row */
    border-radius: 0 0 10px 10px; /* Round bottom corners of last row */
}

    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <nav>
        <h2>Dept. INCHARGE DASHBOARD</h2>
        <ul>
            <li><a href="DptIncharge.html">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header style="padding: 1px 0;">
        <h1>Profile</h1>
    </header>
    <main>
        <section class="faculty-details">
            <h2>Your Details</h2>
            <table class="profile-table">
                <tr>
                    <th>Name</th>
                    <td>John Doe</td>
                </tr>
                <tr>
                    <th>Branch</th>
                    <td>Computer Science</td>
                </tr>
                <tr>
                    <th>Department</th>
                    <td>Mathematics</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>johndoe@example.com</td>
                </tr>
                <tr>
                </tr>
                <!-- Add more rows for additional details here -->
            </table>
        </section>
    </main>
    <footer style="position:inherit">
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Administrator</a>
        </div>
    </footer>
</body>
</html>
</html>