<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
            /* Rounded corners for the table */
.schedule-table {
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px; /* Add border-radius to round the corners */
}

.schedule-table th,
.schedule-table td {
    padding: 10px;
    text-align: center;
}
.schedule-table th{
    border-bottom: 1px solid black;
}
button {
    background-color: #0062cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
}
button:hover{
    background-color: #003975;
}
    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <nav>
        <h2>Dept. INCHARGE DASHBOARD</h2>
        <ul>
            <li><a href="dptinprofile.html">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome, [Incharge Name]</h1>
    </header>
    <main>
        <section class="faculty-schedule">
            <h2>Faculty of Mathematics Department Assigned Exam Schedule</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Exam</th>
                        <th>Time</th>
                        <th>Room</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- More Dummy Data -->
                    <tr>
                        <td>2023-10-18</td>
                        <td>Alice Johnson</td>
                        <td>Math 301 Final Exam</td>
                        <td>09:00 AM - 11:00 AM</td>
                        <td>Room B202</td>
                    </tr>
                    <tr>
                        <td>2023-10-20</td>
                        <td>Robert Brown</td>
                        <td>Physics 201 Midterm Exam</td>
                        <td>02:00 PM - 04:00 PM</td>
                        <td>Room C303</td>
                    </tr>
                    <tr>
                        <td>2023-10-22</td>
                        <td>Mary Wilson</td>
                        <td>Chemistry 101 Final Exam</td>
                        <td>09:00 AM - 11:00 AM</td>
                        <td>Room A101</td>
                    </tr>
                    <tr>
                        <td>2023-10-25</td>
                        <td>David Davis</td>
                        <td>Math 201 Final Exam</td>
                        <td>02:00 PM - 04:00 PM</td>
                        <td>Room B202</td>
                    </tr>
                    <tr>
                        <td>2023-10-28</td>
                        <td>Lisa Lee</td>
                        <td>Biology 301 Midterm Exam</td>
                        <td>10:00 AM - 12:00 PM</td>
                        <td>Room D405</td>
                    </tr>
                    <!-- Previous Dummy Data -->
                    <tr>
                        <td>2023-10-10</td>
                        <td>John Smith</td>
                        <td>Math 101 Final Exam</td>
                        <td>09:00 AM - 11:00 AM</td>
                        <td>Room A101</td>
                    </tr>
                    <tr>
                        <td>2023-10-15</td>
                        <td>Jane Doe</td>
                        <td>Math 201 Midterm Exam</td>
                        <td>02:00 PM - 04:00 PM</td>
                        <td>Room A101</td>
                    </tr>
                    <!-- Add more rows for other exam schedules if needed -->
                </tbody>
                
            </table>
        </section>
        <section class="adjustment-requests">
            <h2>Adjustment Requests</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Exam Date</th>
                        <th>Request Note</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dummy Adjustment Request 1 -->
                    <tr class="adjustment-record" data-faculty-id="1">
                        <td>John Smith</td>
                        <td>2023-10-15</td>
                        <td>Requesting adjustment due to personal reasons.</td>
                        <td><a href="view-details.html?faculty_id=2" class="view-details">View Details</a></td>
                    </tr>
                    <!-- Dummy Adjustment Request 2 -->
                    <tr class="adjustment-record" data-faculty-id="2">
                        <td>Jane Doe</td>
                        <td>2023-10-18</td>
                        <td>Requesting adjustment due to a scheduling conflict.</td>
                        <td><a href="view-details.html" class="view-details">View Details</a></td>
                    </tr>
                    <!-- Dummy Adjustment Request 3 -->
                    <tr class="adjustment-record" data-faculty-id="3">
                        <td>Alice Johnson</td>
                        <td>2023-10-20</td>
                        <td>Requesting adjustment due to illness.</td>
                        <td><a href="view-details.html?faculty_id=2" class="view-details">View Details</a></td>
                    </tr>
                    <!-- Dummy Adjustment Request 4 -->
                    <tr class="adjustment-record" data-faculty-id="4">
                        <td>Robert Brown</td>
                        <td>2023-10-22</td>
                        <td>Requesting adjustment for personal reasons.</td>
                        <td><a href="view-details.html?faculty_id=2" class="view-details">View Details</a></td>
                    </tr>
                    <!-- Dummy Adjustment Request 5 -->
                    <tr class="adjustment-record" data-faculty-id="5">
                        <td>Mary Wilson</td>
                        <td>2023-10-25</td>
                        <td>Requesting adjustment due to a family emergency.</td>
                        <td><a href="view-details.html?faculty_id=2" class="view-details">View Details</a></td>
                    </tr>
                    <!-- Add more adjustment request records here if needed -->
                </tbody>
            </table>
        </section>
        <section class="absentees">
            <h2>Absentees Information</h2>
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>Room Number</th>
                        <th>Number of Absentees</th>
                        <th>Faculty Name</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dummy Absentees Data -->
                    <tr>
                        <td>Room A101</td>
                        <td>5</td>
                        <td>John Smith</td>
                    </tr>
                    <tr>
                        <td>Room B203</td>
                        <td>3</td>
                        <td>Jane Doe</td>
                    </tr>
                    <tr>
                        <td>Room C303</td>
                        <td>2</td>
                        <td>Alice Johnson</td>
                    </tr>
                    <!-- Add more rows for other absentees data if needed -->
                </tbody>
            </table>
        </section>
        
    </main>
    <footer style="position: unset;">
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Administrator</a>
        </div>
    </footer>
</body>
</html>
</html>