<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <nav>
        <h2>FACULTY DASHBOARD</h2>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome, [Faculty Name]</h1>
    </header>
    <main>
        <section class="schedule">
            <h2>My Schedule</h2>
            <div class="schedule-cards">
                <div class="schedule-card" onclick="location.href='schedule-detail.html'">
                    <p><strong>Date:</strong> 2023-10-10</p>
                    <p><strong>Time:</strong> 09:00 AM - 11:00 AM</p>
                    <p><strong>Course:</strong> Math 101</p>
                    <p><strong>Room:</strong> Room A101</p>
                </div>
                <div class="schedule-card" onclick="location.href='schedule-detail.html'">
                    <p><strong>Date:</strong> 2023-10-12</p>
                    <p><strong>Time:</strong> 02:00 PM - 04:00 PM</p>
                    <p><strong>Course:</strong> Physics 201</p>
                    <p><strong>Room:</strong> Room B203</p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Administrator</a>
        </div>
    </footer>
</body>
</html>
</html>