<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule details</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        /* Header styling */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Main content container */
main {
    padding: 20px;
}

/* Section headings */
h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Form styling */
form {
    margin-top: 10px;
}

label, input, textarea, button {
    display: block;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    border: 1px solid black;
    border-radius: 9px;
}

input[type="date"],
input[type="number"] {
    padding: 5px;
    border-radius: 9px;
}

button[type="submit"] {
    background-color: #0062cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
}

    /* Rounded corners for the table */
.schedule-table {
    width: 100%;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 10px; /* Add border-radius to round the corners */
}

.schedule-table th,
.schedule-table td {
    padding: 10px;
    text-align: center;
}
.schedule-table th{
    border-bottom: 1px solid black;
}

    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <nav>
        <h2>FACULTY DASHBOARD</h2>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="faculty.html">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header style="padding: 1px 0;">
        <h1>Schedule Detail</h1>
    </header>
    <main>
        <section class="schedule-details">
            <h2>Event Details</h2>
            <table class="schedule-table">
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Course</th>
                    <th>Room</th>
                </tr>
                <tr>
                    <td>2023-10-10</td>
                    <td>09:00 AM - 11:00 AM</td>
                    <td>Math 101</td>
                    <td>Room A101</td>
                </tr>
                <!-- Add more rows for event details here -->
            </table>
        </section>
        <section class="adjustment-request">
            <h2>Adjustment Request</h2>
            <form>
                <label for="adjustmentReason">Reason for Adjustment:</label>
                <textarea id="adjustmentReason" name="adjustmentReason" rows="4" cols="50"></textarea>
                <button type="submit">Submit Request</button>
            </form>
        </section>
        <section class="absentee-entry">
            <h2>Absentee Entry</h2>
            <form>
                <label for="absenteeCount">Number of Absentees:</label>
                <input type="number" id="absenteeCount" name="absenteeCount"><br>
                <button type="submit">Submit Absentees</button>
            </form>
        </section>
    </main>
    <footer style="position:inherit">
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Administrator</a>
        </div>
    </footer>
</body>
</html>
</html>