/* * {
    font-size: 1.3vw;
    font-family: "Epilogue", sans-serif;
  } */
  
  /* html {
    --scrollbarBG: #fff;
    --thumbBG: #90a4ae;
  } */
  
  /* body {
    background: #ccc;
  } */
  body .card {
    height: 42vw;
    width: 33vw;
    position: absolute;
    left: 65%;
    top: 12%;
    border: 1px solid black;
    border-radius: 13px;
}
  body .card #header {
    height: 83px;
    background: #000;
    border-radius: 12px;
  }
  body .card #header h1 {
    color: #fff;
    font-size: 2vw;
    font-family: "Finger Paint", cursive;
    padding: 1vw;
    margin: 0px;
  }
  body .card #message-section::-webkit-scrollbar {
    width: 10px;
  }
  body .card #message-section {
    height: 29vw;
    padding: 0 2.5vw;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
  body .card #message-section #bot,
  body .card #message-section #user {
    position: relative;
    bottom: 0;
    min-height: 1.5vw;
    border: 0.15vw solid #777;
    background-color: #fff;
    border-radius: 0px 1.5vw 1.5vw 1.8vw;
    padding: 1vw;
    margin: 1.5vw 0;
  }
  body .card #message-section #user {
    border: 1.5px solid #000;
    border-radius: 1.5vw 0vw 1.5vw 1.8vw;
    background-color: #000;
    float: right;
  }
  body .card #message-section #user #user-response {
    color: #fff;
  }
  body .card #message-section .message {
    color: #000;
    clear: both;
    line-height: 1.2vw;
    font-size: 1.2vw;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
    z-index: 2;
  }
  body .card #input-section {
    z-index: 1;
    padding: 0 2.5vw;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
   
  }
  body .card #input-section input {
    color: #000;
    min-width: 0.5vw;
    outline: none;
    height: 5vw;
    width: 26vw;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #000 0.1vw;
    font-size: x-large;
  }
  body .card .send {
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-right: 0vw;
    padding: 0;
    position: relative;
    outline: none;
    border-radius: 100px;
  }
  body .card .send .circle {
    position: relative;
    width: 4.8vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .card .send .circle i {
    font-size: 3vw;
  }


  .voice {
    /* Customize the mic button styles */
    background-color: #0062cc;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.voice .circle {
    /* Customize the circle inside the mic button */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice .zmdi {
    font-size: 20px;
}