/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
}

/* Background gradient */
/* body {
    background: linear-gradient(to right, #009FFD, #2A2A72);
    background-size: cover;
} */

/* Dashboard container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Dashboard header */
.header {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

/* Dashboard navigation */
.navigation {
    text-align: center;
    margin-top: 2%;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    display: inline;
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #0062cc;
}

/* Dashboard content */
.content {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Dashboard tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.table th {
    background-color: #0062cc;
    color: #fff;
}

/* Dashboard footer */

ul li a{
    text-decoration: none;
    padding-right: 12px;
    color: #0062cc;
}

nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    border-bottom: 1px solid #495057;
    align-items: center;
    
}
header{
    padding: 0px 42px;
    color: rgb(0, 98, 204);
}
main{
    padding: 0px 42px;
}
/* Centered footer at the bottom */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
footer p{
    PADDING: 0px 29px;
    margin: 0px;
    font-weight: 900;
}
footer div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    padding: 0px 29px 17px;
}
footer div a{
    text-decoration: none;
    color: #0062cc;
}

/* Schedule cards */
.schedule-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.schedule-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 20px); /* Adjust card width as needed */
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border: 1px solid black;
}

.schedule-card:hover {
    background: #e9ecef;
    transform: scale(1.03);
}

/* .schedule {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; 
    width: 80%;
    max-width: 800px;
    border: 1px solid #282828;
} */

/* Schedule table styles */
/* .schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.schedule-table th {
    background-color: #0062cc;
    color: #fff;
} */

/* Adjustments section */
.adjustments {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Adjustment items */
.adjustment-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.adjustment-item p {
    margin: 5px 0;
}


/* Absentees section */
.absentees {
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    width: 80%;
    max-width: 800px;
}

/* Absentees table styles */
.absentees-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.absentees-table th,
.absentees-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.absentees-table th {
    background-color: #0062cc;
    color: #fff;
}
