<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        /* Header styling */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Main content container */
main {
    padding: 20px;
}
button {
    background-color: #0062cc;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
}
button:hover{
    background-color: #003975;
}

    </style>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <nav>
        <h2>Dept. INCHARGE DASHBOARD</h2>
        <ul>
            <li><a href="DptIncharge.html">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
    <header style="padding: 1px 0;">
        <h1>Adjustment Request Details</h1>
    </header>
    <main>
        <section class="request-details">
            <!-- Faculty Details -->
            <h2>Faculty Details</h2>
            <p><strong>Name:</strong> John Smith</p>
            <p><strong>Designation:</strong> Professor</p>
            <p><strong>Email:</strong> john.smith@example.com</p>
            
            <!-- Assigned Exam Details -->
            <h2>Assigned Exam Details</h2>
            <p><strong>Exam:</strong> Math 101 Final Exam</p>
            <p><strong>Exam Date:</strong> 2023-10-15</p>

            <!-- Adjustment Request Details -->
            <h2>Adjustment Request Details</h2>
            <p><strong>Request Note:</strong> Requesting adjustment due to personal reasons.</p>

            <!-- Assign Another Faculty -->
            <h2>Assign Another Faculty</h2>
            <form action="#" method="post">
                <button>Assign Faculty</button>
            </form>
        </section>
    </main>
    <footer style="position:inherit">
        <p style="
    margin: 52px 0px 0px 0px;
">CONTACT</p>
        <div>
            <a href="#">Department Incharge</a>
            <a href="#">Administrator</a>
        </div>
    </footer>
</body>
</html>
</html>